spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://SERVER:PORT/DATABASE?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=312710

hibernate.hbm2ddl.auto=update

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
